{
  "name": "plainmark",
  "version": "0.2.1",
  "private": true,
  "description": "A quiet, free, open-source Markdown editor for Windows, macOS, and Linux.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "notices": "node scripts/notices.mjs",
    "prepare:bundle": "pnpm build && pnpm notices"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2.11.1",
    "dompurify": "^3.4.15",
    "katex": "^0.18.7",
    "markdown-it": "^15.0.1",
    "mermaid": "^12.0.0",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.7",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-view": "^1.42.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.20.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.19.0"
}
